{
  "manifest_version": 2,

  "name": "Feedback Arrows",
  "description": "This extension shows feedback arrows while using spacenav",
  "version": "1.0",
  "background": {
    "page": "feedback_arrows_threejs.html",
    "content_security_policy": "img-src 'self' chrome-extension ; script-src 'self' https://www.google.com/*; object-src 'self' https://www.google.com/*"
  },
  "content_scripts": [{
    "matches": ["*://*.google.com/maps/*", "*://*.endpoint.com/*"],
    "js": [
      "lib/three.min.js",
      "lib/OBJLoader.js",	
      "lib/eventemitter2.min.js",
      "lib/roslib.min.js",
      "apply.js"
      ],
    "all_frames": true,
    "css": [
        "css/feedback_arrows.css"
      ]
  }],
 "web_accessible_resources": [
    "arrows.obj", 
    "arrows_texture.gif",
    "models/*.obj",
    "models/*.gif"
  ],
  "permissions": [
    "<all_urls>",
    "http://*/",
    "chrome-extension://*",
    "tabs",
    "webRequest",
    "webNavigation",
    "management"
  ],
  "update_url": "http://lg-head/extensions/feedback_arrows-upd.xml"
}
